APP_DEBUG=false

MYSQL_HOST="localhost"
<<<<<<< HEAD
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
=======
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="todo_mvc"
>>>>>>> 3ed0ea6e2d89c6e7f5e85261a6cb47dccbf0e1b3
